.grid-container {
  background-color: rgb(190, 190, 231);
  margin: 20px;
}

/* Grid Container 1 */
.grid-container-1 {
  display: grid;
  gap: 10px;
  grid-template-columns: 20% 30% 30%;
  grid-template-rows: 30% 30% 30%;
}

/* Grid Container 2 */

.grid-container-2 {
  display: grid;
  height: 400px;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-columns: 20% 38% 20% 20%;
  grid-template-rows: 20% 78%;
}

/* use height: 400px; on the container */

/* Grid Container 3 */

.grid-container-3 {
  display: grid;
  height: 400px;
  gap: 10px 10px;
  grid-template-columns: 20.7% 39% 39%;
  grid-template-rows: 17% 38% 38%;
}

.grid-container-3 .item8 {
  grid-column-start: 2;
  grid-column-end: 4;
}

/* use height: 400px; on the container */

/* Grid Container 4 */

.grid-container-4 {
  display: grid;
  height: 600px;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-columns: 20% 40% 39.2%;
  grid-template-rows: repeat(5, 100px);
}

.grid-container-4 .item1 {
  grid-area: 1 / 1 / 3 / 2;
}

.grid-container-4 .item2 {
  grid-area: 1 / 2 / 2 / 4;
}

.grid-container-4 .item3 {
  grid-area: 2 / 2 / 3 / 4;
}

.grid-container-4 .item5 {
  grid-area: 3 / 2 / 4 / 4;
}

.grid-container-4 .item6 {
  grid-area: 4 / 1 / 5 / 4;
}

.grid-container-4 .item8 {
  grid-area: 5/ 2/ 6/ 4;
}

/* use height: 600px; on the container */
